<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One|Poiret+One" rel="stylesheet">
  <script src="https://use.fontawesome.com/646c8a207a.js"></script>
  <title>K Dao | Portfolio</title>
</head>

<body>
  <header>
      <h1>Kelly A. Dao</h1>
      <h2>Working Portfolio</h2>
  </header>
  
  <nav>
    <a href="home.html">HOME</a> &#9650;	
    <a href="about-me.html">ABOUT</a> &#9650;	
    <a href="index.html">WORK</a>
  </nav>
  
  
<section class="portfolio">
    <p>A Collection of Work Completed in HTML5, CSS, Javascript Course.<br>Winter Quarter 2016</p>
</section>
  
<article class="work-examples">
  <a href="https://github.com/kel-dao/semantic_tags/blob/master/index.html"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" height="200px" alt="Read my code!"></a>
  <p><a href="past-hw/duck-index.html">Week 01: Duck Page</a><br>October 13, 2016</p>
  <ul>
    <li>Basic HTML Code</li>
    <li>Intro to Brackets</li>
    <li>Basic Layout Design</li>
    <li>Introduce Pushing Code to GitHub</li>
  </ul>
</article>

<article class="work-examples">
  <a href="https://github.com/kel-dao/semantic_tags/blob/master/index.html"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" height="200px" alt="Read my code!"></a>
  <p><a href="past-hw/week-1.html">Week 01: About Me</a><br>October 13, 2016</p>
  <ul>
    <li>Focus on Semantic Tags</li>
    <li>Emphasis on Styling Code</li>
    <li>Basic Layout Design</li>
    <li>Introduce Pushing Code to GitHub</li>
  </ul>
</article>
  
<article class="work-examples">
  <a href="https://github.com/kel-dao/portfolio/blob/master/index.html"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" height="200px" alt="Read my code!"></a>
  <p><a href="https://github.com/kel-dao/portfolio">Week 02: Portfolio</a><br>October 20, 2016</p>
  <ul>
    <li>Link Two Pages Together via GitHub</li>
    <li>Semantic Styling</li>
    <li>Intro to CSS</li>
  </ul>
</article>
  
<article class="work-examples">
  <a href="https://github.com/kel-dao"><img src="http://static.bandbaajaa.com/skin/frontend/rwd/corolla/images/coming-01.jpg" height="200px" alt="Read my code!"></a>
  <p><a href="https://github.com/kel-dao"><i class="fa fa-spinner fa-spin fa-2x"></i> WIP</a><br>November 2016</p>
  <ul>
    <li>Elevated CSS Coding</li>
    <li>Validated Code</li>
    <li>Conceptual Layout Design</li>
  </ul>
</article>
  
<footer>
  <details>
    <summary>&copy; Kelly Dao 2016</summary>
    <p>Home Page Image by <a href="http://www.burdu976.com/phs/">Alberto Seveso</a>.
    <br>
    GitHub Images c/o <a href="https://github.com">GitHub</a>.</p>
  </details>
</footer>

</body>
</html>